<!DOCTYPE html>
<html>

<head>
<title> Hall Sensor </title>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" > -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/mainPage.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/hall.css">
     <link rel="stylesheet" href="css/result.css">
</head>
<style>
.blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
			font-weight: bold;
			color: #a94442;
			background: #ebe2d4;
			padding: 7px 20px;
			border-radius: 15px;
        }
        @keyframes blinker {
            70% {
                opacity: 0.2;
            }
        }
      .button1 {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 5px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  
  font-family: Arial;
  font-size: 15px;
 padding: 7px 10px; 
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 20px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

 
</style>

<body  >

<header>
		<img class="COEPLogo" src='images/COEPlogo.png' />
		<img class="VlabLogo" src='images/vlablogo.jpg' />
		<span id="colgName">COEP TECHNOLOGICAL UNIVERSITY PUNE</span>		
		
	</header>
	
	<div  class="row container-fluid">	
	<div  class="col-sm-12" > 
<button type="button" class="btn btn-danger btn1" id="referenceTable" data-toggle="modal" data-target="#exampleModalCenter" >
 <b>Reference Table</b>
</button>	
      	 <button type="button" id="simDemo" class="btn btn-danger btn1" data-toggle="modal" data-target="#readProcedureModal1"><b>Simulation Demo</b> </button>
		   <button type="button" class="btn btn-danger btn1"  id="saveAsJpg" hidden  ><b>Download Result</b></button>
		 <button type="button" class="btn btn-danger button1 btn1"  id="procedure" data-toggle="modal" data-target="#exampleModalCenter1"  >
 <b>Procedure</b>
</button>

	</div>
 </div>


<div  class="row container-fluid" id="main-div1" style="
    margin-top: -45px;">
	<div class="col-lg-2" >
		
	   	</div>
	   <div class="col-lg-2"  id="applicationType" hidden>
		<label class="" style="margin-top:10px;">Application Type</label>		
	   	</div>
	   <div class="col-lg-3" id="applicationSelection" hidden>
	    
	   <select  class="form-control selectConf"  id="applicationSelection1"  >
	   <option value="0">--- Select Application Type  --- </option> 
	  <option value="1" id="optionCurrent">Measurement of Current  </option>
	   <option value="2" id="optionThinkness">Measurement of Thickness  </option>

	  </select>        
	   </div>

	</div>	
	
	  <div id="readProcedureModal1" class="modal fade" role="dialog">
  <div class="modal-dialog  modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"><center>DEMO</center></h3>
<!--         <button type="button" class="close" data-dismiss="modal">&times;</button> -->
      </div>
      <div class="modal-body">
 
<!--     <video width="90%" id="simVideo" controls> -->
<!--   <source src="images/simulation.mp4" type="video/mp4"> -->
  
<!-- </video> -->
<center><video id="simVideo" width="90%" controls>
    <source src="images/hallsensor.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></center>
  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    

<!-- Modal -->
<div class="modal fade-lg" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="procedure12" style="color: #795548;font-size: larger;">
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
<!--         <button type="button" class="btn btn-primary">Cancel</button> -->
      </div>
    </div>
    
  </div>
</div>


<!-- Modal -->
<div class="modal fade-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="tableModel" style="color: #795548;font-size: larger;font-weight: bold;">
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
<!--          <button type="button" class="btn btn-primary">Cancel</button>  -->
      </div>
    </div>
    
  </div>
</div>


	
	

<!-- 	<button id="mimic">mimic</button>  -->
<div  class="row container-fluid" id="main-div1">
	<div class="col-lg-6" id="main-div" >
				<div class="panel panel-primary" >
	      			<div class="panel-heading " id="panelHeading1"><center id="centerText1" class="panelHeadingBold">DIAGRAM </center>
	      			</div>
	     			<div class="panel-body" id="main-div-conf" >
	     			<img src="images/halleffect.jpg" class="img-fluid" >
	     			</div>
	      			<div class="panel-body" id="tableDesign">
	      			
	      			</div>
	      			<div class="panel-body" id="Graph1" >
	      			
	      			
	      			</div>
	     		</div>
	   	</div>
	   
	   
			<div class="col-lg-6" id="canvas">
	             <div class="panel panel-primary" >
	      			<div class="panel-heading " id="panelHeading2" ><center id="centerText2" class="panelHeadingBold"> BASIC KNOWLEDGE</center>
	      			</div>
	      			
	      			<div class="panel-body" id="canvas-div" >
	      			
	      			
	      			</div>
	      			<div class="panel-body" id="Graph2" >
	      			
	      			
	      			</div>
					
					
	      			
	   			</div>
	       </div>
	</div>
	<div  class="container-fluid resultMainPage" id="main-divResult" hidden>

	</div>
	
	<footer>
Copyrights &copy; COEPTECH - Virtual Labs
</footer>
</body>

<!-- https://code.jquery.com/jquery-3.5.1.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>

<script type="text/javascript" src="lib/raphael.js"></script>
<script type="text/javascript" src="lib/raphael.min.js"></script>

  <script type="text/javascript" src="src/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="src/mimic.js"></script>
<script type="text/javascript" src="src/refTable.js"></script>

<script type="text/javascript" src="src/questionJson.js"></script>
<script type="text/javascript" src="src/questions.js"></script>

<script type="text/javascript" src="src/mainPage.js"></script>
<script type="text/javascript" src="src/materialJson.js"></script>


<script type="text/javascript" src="src/mimic.js"></script>
<script type="text/javascript" src="src/table.js"></script>
<script type="text/javascript" src="src/tableAndGraph.js"></script>
<script type="text/javascript" src="src/Procedure.js"></script>
<script type="text/javascript" src="src/result.js"></script>
<script>
function isAlphabetical(input) {
    return /^[A-Za-z]+$/.test(input);
}
</script>
<script >

$("#procedure").click(function(){
$("body").css("padding","0px");
Procedure();
  
});
$('#readProcedureModal1').click(function(){

	 $('video').each(function(){
		    $(this).get(0).pause();
		  })
	})

$("#simDemo").on("click", function(){
	$("body").css("padding","0px");
	var video = document.getElementById("simVideo");

	// Define the start and end skip times (in seconds)
	var skipStart = 0;  // Skip the first 5 seconds
	var skipEnd = 6;    // Skip the last 5 seconds

// 	video.onloadedmetadata = function() { 
	    // Get the duration of the video
	    var videoDuration = video.duration;

	    // Ensure the video plays between skipStart and (duration - skipEnd)
	    video.currentTime = skipStart;

	    // Event listener to pause the video when it reaches the end limit (video duration - skipEnd)
	    video.ontimeupdate = function() {
	        if (video.currentTime >= videoDuration - skipEnd) {
	            video.pause();
				video.currentTime = skipStart;
	        }
	    };

	    // Prevent seeking outside the allowed time range
	    video.addEventListener('seeking', function(event) {
	        // If seeking before the start time or after the allowed end time, reset the current time
	        if (video.currentTime < skipStart) {
	            video.currentTime = skipStart;
	        } else if (video.currentTime > videoDuration - skipEnd) {
	            //video.currentTime = videoDuration - skipEnd;
				video.currentTime = skipStart;
	        }
	    });
// 	};
	
	video.play();
})

</script>
</html>